[DEFAULT]

# string values
data_path = C:\Users\Malte\Documents\VSC Code\GP-SSM\Pendulum\pendulum_data\
file_name_1 = simple_pendulum_data_train.pkl
file_name_2 = simple_pendulum_data_test.pkl
file_name_M1 = simple_pendulum_data_train_mass_matrix.pkl
file_name_M2 = simple_pendulum_data_test_mass_matrix.pkl
model_loading_path = C:\Users\Malte\Documents\VSC Code\GP-SSM\Pendulum\
saving_path = C:\Users\Malte\Documents\VSC Code\GP-SSM\Pendulum\
dev_name = cuda:0
output_feature = output
noiseless_output_feature = output
robot_structure_str = r

# boolean values
flg_load = True
flg_save = True
flg_save_trj = True
flg_train = False
flg_norm = False
flg_norm_noise = False
flg_mean_norm = False
single_sigma_n = True
shuffle = True
drop_last=True
flg_plot=True

# int values
num_dof = 1
num_prism = 0
num_rev = 1
num_dat_tr = -1
downsampling = 1
downsampling_data_load = 20
batch_size = 10
n_epoch = 501
n_epoch_print = 100
num_threads = 8

#float values (kept defaults, review if needed)
sigma_n_num = 0.0002
lr = 0.01
vel_threshold = -1

[LK_GIP]
LK_model_name = m_GP_LK_GIP
f_k_name = get_K_blocks_GIP_sum_Pendulum_no_subs

[LK_GIP_sum]
lk_model_name = m_GP_LK_GIP_sum
f_k_name = get_K_blocks_GIP_sum_Pendulum_no_subs
