[DEFAULT]

# string values
data_path = ./data/
file_name_1 = forced_pendulum_data_tain.pkl
file_name_2 = f.pkl
file_name_M1 = M_my_data.pkl
model_loading_path = /content/GP-SSM/pendulum/model_
saving_path = /content/GP-SSM/Results/pendulum/run_
dev_name = cpu
output_feature = output
noiseless_output_feature = output
robot_structure_str = pr

# boolean values
flg_load = False
flg_save = True
flg_save_trj = True
flg_train = True
flg_norm = False
flg_norm_noise = False
flg_mean_norm = False
single_sigma_n = True
shuffle = True
drop_last=True
flg_plot=False

# int values
num_dof = 2
num_prism = 1
num_rev = 1
num_dat_tr = -1
downsampling = 1
downsampling_data_load = 1
batch_size = 250
n_epoch = 1001
n_epoch_print = 100
num_threads = 4

#float values (kept defaults, review if needed)
sigma_n_num = 0.0002
lr = 0.01
vel_threshold = -1

[LK_GIP]
LK_model_name = m_GP_LK_GIP
f_k_name = get_K_blocks_GIP_sum_InversePendulum_no_subs

[LK_GIP_sum]
lk_model_name = m_GP_LK_GIP_sum
f_k_name = get_K_blocks_GIP_sum_InversePendulum_no_subs