[DEFAULT]
# string values
data_path = ./data/6dof/
file_name_1 = panda_6dof_data_inv_dyn_sum_of_sin__noise_std0.01__w_f0.02__num_sin50__pos_range_0.5__50seconds__Ts_0.01__seed29.pkl
file_name_m1 = panda_6dof_data_M_inv_dyn_sum_of_sin__noise_std0.01__w_f0.02__num_sin50__pos_range_0.5__50seconds__Ts_0.01__seed29.pkl
file_name_2 = panda_6dof_data_inv_dyn_sum_of_sin__noise_std0.01__w_f0.02__num_sin50__pos_range_0.5__50seconds__Ts_0.01__seed129.pkl
file_name_m2 = panda_6dof_data_M_inv_dyn_sum_of_sin__noise_std0.01__w_f0.02__num_sin50__pos_range_0.5__50seconds__Ts_0.01__seed129.pkl
model_loading_path = ./Results/6dof/num_sin_50_
saving_path = ./Results/6dof/tr_num_sin50_train-test_num_sin50_seed29_
dev_name = cuda:0
output_feature = tau
noiseless_output_feature = tau_noiseless
robot_structure_str = rrrrrrr

# boolean values
flg_load = False
flg_save = True
flg_save_trj = True
flg_train = True
flg_norm = False
flg_norm_noise = False
flg_mean_norm = False
single_sigma_n = True
shuffle = True
drop_last=True
flg_plot=False

# int values
num_dof = 6
num_prism = 0
num_rev = 6
num_dat_tr = -1
downsampling = 1
downsampling_data_load = 10
batch_size = 100
n_epoch = 1501
n_epoch_print = 250
num_threads = 4

#float values
sigma_n_num = 0.0002
lr = 0.01
vel_threshold = -1


[m_ind_RBF]
model_name = m_ind_RBF

[m_ind_GIP]
model_name = m_ind_GIP
